body{
    padding: 60px;
    background: #fffff8;
    
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows: minmax(1fr, auto);
    grid-row-gap:30px;
    grid-template-areas: 
    "hd hd hd"
    " . city city"
    " . date date"
    " . search search"
    " . travel travel"
    "d d d"
    "photo photo photo";
}

div {
    grid-area:d;
}
header{
    grid-area:hd;
    text-align: center;
    font-size: 50px;
    border: solid 1px #3498db;
    background-color: moccasin;;
    color:white;
}

.title {
    text-align: center;
}

#departing {
    grid-area: date;
    #departing-date {
       width: 160px;
       height: 40px;
    }
}
#destination {
    grid-area: city;
    #city {
       width: 160px;
       height: 40px;
    }
}
#search {
    grid-area:search;
    width: 250px ;
    height: 60px;
    border:1px solid #3498db;
    font-size: 20px;
    &:hover{
        color:white;
        background-color: darkslategrey;
    }
}
#travelInfo {
    grid-area: travel;
}
#mostVisited{
    grid-area: photo;
     width:100%;
    #images {
        display:flex;
        justify-content: space-evenly;
        img {
            width: 350px;
            height: 200px;
            border:1px solid #3498db;
        &:hover {
            width: 400px;
            height:220px;
        }
            }  
        }
}















@media(min-width:375px) and (max-width:900px) {
  
  
}